PORT=5000
MONGODB_URI=mongodb+srv://hi:owOF2zCPTR6J24b0@cluster0.6thpa.mongodb.net/mahallu-management?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-secret-key-here
NODE_ENV=development

